<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8sp">


    <TextView
        android:id="@+id/contribution_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contribuição Mensal"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/contribution_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16sp">

        <TextView
            android:id="@+id/contribuction_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="0"
            android:text="R$"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/contribution_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="valor"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/final_ammount_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16sp">

        <TextView
            android:id="@+id/final_ammount_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="0"
            android:text="Valor futuro:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/final_ammount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="valor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taxes_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16sp">

        <TextView
            android:id="@+id/taxes_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="0"
            android:text="Taxa mensal:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taxes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="valor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/months_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16sp">

        <TextView
            android:id="@+id/months_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="0"
            android:text="Meses contribuindo:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/months_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="valor"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:text="Voltar"
        android:textColor="@color/white" />

</LinearLayout>